StudentManagemet/AddStudent.xaml

<Window x:Class="StudentManagemet.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagemet"
        mc:Ignorable="d"
        Title="AddStudent" Height="720" Width="340"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None"
        >
  

    <Grid >
        <Border BorderThickness="3" BorderBrush="Black" Padding="20" Background="#243771" >

            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Text="ADD STUDENT" Style="{StaticResource TextBoxText1}" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"/>

                <!--<Image Grid.Row="2" Source="/Image/2.png" Width="150" Height="150" Stretch="UniformToFill" />-->
              
                <Image Grid.Row="2"  Source="{Binding SelectedImage}" Width="150" Height="150" />



                <Border Grid.Row="3">
                    <Grid Margin="0,50,0,9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Firt Name" Style="{StaticResource TextBoxText}" />
                        <Border Style="{StaticResource TextBoxBorder}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                            <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle1}" />
                        </Border>
                        <TextBlock Grid.Row="1" Text="Last Name" Style="{StaticResource TextBoxText}" />
                        <Border Style="{StaticResource TextBoxBorder}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                            <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle1}" />
                        </Border>
                        <TextBlock Grid.Row="2" Text="Age" Style="{StaticResource TextBoxText}" />
                        <Border Style="{StaticResource TextBoxBorder}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
                            <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle1}" />
                        </Border>
                        <TextBlock Grid.Row="3" Text="Date of Birth" Style="{StaticResource TextBoxText}" />
                        <Border Style="{StaticResource TextBoxBorder}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
                            <TextBox Text="{Binding Dateofbirth}" Style="{StaticResource TextBoxStyle}"  />

                        </Border>

                        <TextBlock Grid.Row="4" Text="GPA" Style="{StaticResource TextBoxText}" />
                        <Border Style="{StaticResource TextBoxBorder}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">
                            <TextBox  Text="{Binding Gpa, UpdateSourceTrigger=Default}" Style="{StaticResource TextBoxStyle1}" />
                        </Border>
                        <TextBlock Grid.Row="5" Text="Gender" Style="{StaticResource TextBoxText}" />
                        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                            <RadioButton VerticalAlignment="Center" Content="Male" IsChecked="{Binding IsMale, Mode=TwoWay}" />
                            <RadioButton VerticalAlignment="Center" Content="Female" IsChecked="{Binding IsFemale, Mode=TwoWay}"  />

                        </StackPanel>

                        <TextBlock Grid.Row="6" Text="District" Style="{StaticResource TextBoxText}"   />
                        <Border Style="{StaticResource TextBoxBorder}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3">
                            <TextBox Text="{Binding Livigtown, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle1}" />
                        </Border>
                        <TextBlock Grid.Row="7" Text="Imge" Style="{StaticResource TextBoxText}" />
                        <Button Content="Add Image"  HorizontalAlignment="Left" Command="{Binding UploadPhotoCommand}"  Grid.Row="7"  Grid.Column="1" Style="{StaticResource ButtonOne1}" Grid.ColumnSpan="3" Margin="5,3,0,8" Width="100" Height="40" />

                        <Button Content="Add Student" Command="{Binding AddStudentCommand}" Style="{StaticResource ButtonOne1}"     Grid.Row="9" Grid.ColumnSpan="4"  />

                        <Button Content="Cancel" Command="{Binding CancelCommand}" Style="{StaticResource ButtonOne1}"     Grid.Row="9" Grid.ColumnSpan="2" Margin="47,60,11,-13"    />



                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>

</Window>
