StudentManagemet/App.xaml

<Application x:Class="Desktop01.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Desktop01"
             StartupUri="MainWindow.xaml"
             
            
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             >
    
    
    <Application.Resources>

        <Style x:Key="ButtonOne" TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="35"/>
           
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Margin" Value="42 10 42 40"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="FontWeight" Value="DemiBold"/>

            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.75, 0" EndPoint="0,1">
                        <GradientStop Color="#06A4FB" Offset="0.1"/>
                        <GradientStop Color="#B84EEb" Offset="0.8"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1.5" Padding="5" CornerRadius="20">
                            
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0.75, 0" EndPoint="0,1">
                                    <GradientStop Color="#06A4FB" Offset="0.1"/>
                                    <GradientStop Color="#B84EEb" Offset="0.8"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border BorderThickness="1" CornerRadius="20" Margin="0 3">
                              
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f0f8ff"/>
                    <Setter Property="Foreground" Value="#8b008b"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#dcdcdc"/>
                </Trigger>
            </Style.Triggers>
        </Style>


 <Style x:Key="ButtonOne2" TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="65"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Margin" Value="42 10 42 40"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="42,10,8,10"/>

            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.75, 0" EndPoint="0,1">
                        <GradientStop Color="#06A4FB" Offset="0.1"/>
                        <GradientStop Color="#B84EEb" Offset="0.8"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1.5" Padding="5" CornerRadius="20">
                           
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0.75, 0" EndPoint="0,1">
                                    <GradientStop Color="#06A4FB" Offset="0.1"/>
                                    <GradientStop Color="#B84EEb" Offset="0.8"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border BorderThickness="1" CornerRadius="20" Margin="0 3">
                               
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f0f8ff"/>
                    <Setter Property="Foreground" Value="#8b008b"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#dcdcdc"/>
                </Trigger>
            </Style.Triggers>
        </Style>





        <Style x:Key="ButtonOne1" TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="38"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Margin" Value="42 10 42 40"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="FontWeight" Value="DemiBold"/>

            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.75, 0" EndPoint="0,1">
                        <GradientStop Color="#06A4FB" Offset="0.1"/>
                        <GradientStop Color="#B84EEb" Offset="0.8"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1.5" Padding="10" CornerRadius="20">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0.75, 0" EndPoint="0,1">
                                    <GradientStop Color="#06A4FB" Offset="0.1"/>
                                    <GradientStop Color="#B84EEb" Offset="0.8"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border BorderThickness="1" CornerRadius="20">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f0f8ff"/>
                    <Setter Property="Foreground" Value="#8b008b"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#dcdcdc"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="ImageButton" TargetType="Button">
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="FontStyle" Value="Normal"/>
    <Setter Property="Width" Value="100"/>
    <Setter Property="Height" Value="35"/>
    <Setter Property="Foreground" Value="White"/>

    <Setter Property="Background">
        <Setter.Value>
            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1">
                <GradientStop Color="#3E8EDE" Offset="0"/>
                <GradientStop Color="#05509b" Offset="1"/>
            </LinearGradientBrush>
        </Setter.Value>
    </Setter>

    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="Button">
                <Border Background="{TemplateBinding Background}" CornerRadius="15">
                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
            </ControlTemplate>
        </Setter.Value>
    </Setter>

    <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5,1">
                        <GradientStop Color="#05509b" Offset="0"/>
                        <GradientStop Color="#3E8EDE" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
        </Trigger>
        <Trigger Property="IsPressed" Value="True">
            <Setter Property="Background" Value="#3E8EDE"/>
        </Trigger>
    </Style.Triggers>
</Style>

        <Style x:Key="CloseButton" TargetType="Button">
            <Setter Property="Width" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Beige"/>
            <Setter Property="Background" Value="Black" />
            <Setter Property="Margin" Value="5 0 0 5" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1.5"  CornerRadius="15">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Purple"/>
                    <Setter Property="Foreground" Value="White"/>

                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MyStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Height" Value="335"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            
        </Style>

        <Style x:Key="TextBoxHint" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="Titletext" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        
        
        <Style x:Key="TextBoxText" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#E8C30A" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="70"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="80"/>
        </Style>
        <Style x:Key="TextBoxText1" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="70"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="80"/>
        </Style>
        

      

        <Style TargetType="Border" x:Key="TextBoxBorder">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="black"/>
            
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#243771"/>
            <Setter Property="Foreground" Value="black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="CaretBrush" Value="Black"/>
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <Label Content="Date/Month/Year" Foreground="LightGray" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="textHint" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="Foreground" Value="#acb0af"/>

        </Style>
        <Style x:Key="textBox" TargetType="Control">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="Foreground" Value="#87878787"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>

        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle1">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="CaretBrush" Value="WhiteSmoke"/>
        </Style>



    </Application.Resources>
</Application>
