StudentManagemet/MainWindow.xaml

<Window x:Class="StudentManagemet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagemet"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" 
        Height="880" 
        Width="1400"
        WindowStyle="None" 
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        >

    <Window.DataContext>
        <local:MainwindowVM/>
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>

        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#223266" Offset="0"/>
                    <GradientStop Color="#27396b" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Padding="35 25" Background="#223266" Margin="10 0 10 10" Grid.Row="0"></Border>

            <Border Grid.Row="1" Padding="35 25" Background="#243771" Margin="10 0 10 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="/Image/ruhuna.png"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Stretch="Uniform" Margin="0,0,0,0" Height="90"/>
                    <TextBlock VerticalAlignment="Center" Foreground="White" FontWeight="Bold"  Grid.Column="1" TextWrapping="Wrap">
                        <Run Text="Faculty of Engineering" />
                        <LineBreak />
                        <Run Text="University of Ruhuna" />
                        <LineBreak />
                        <Run Text="Hapugala," />
                        <LineBreak />
                        <Run Text="Galle," />
                    </TextBlock>

                </Grid>
            </Border>

            <Border Grid.Row="2" Padding="35 25" Background="#243771" Margin="10 0 10 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Dashboard" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="5" FontSize="30" FontWeight="DemiBold" />
                    <Button Grid.Row="1" Command="{Binding AddStudentCommand}" Style="{StaticResource ButtonOne1}" Margin="5" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Image/add.png" Width="15" Height="15"/>
                            <TextBlock Text="Add Student" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="2" Command="{Binding EditStudentCommand}" CommandParameter="{Binding SelectedStudent}" Style="{StaticResource ButtonOne1}" Margin="5" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Image/edit.png" Width="15" Height="15"/>
                            <TextBlock Text="Edit Student" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="3"  Style="{StaticResource ButtonOne1}" Command="{Binding DeleteStudentCommand}" CommandParameter="{Binding SelectedStudent}" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Image/delete.png" Width="15" Height="15"/>
                            <TextBlock Text="Delete Student" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>

                </Grid>
            </Border>
            <Border Grid.Row="3" Padding="35 25" Background="#243771" Margin="10 0 10 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Summary" FontSize="30" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7.0*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="2.5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding MaleStudentCount}" FontSize="20" FontWeight="Bold" Foreground="WhiteSmoke"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text=":" FontSize="20" FontWeight="Bold" Foreground="WhiteSmoke"/>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Male Students    " FontSize="20" FontWeight="Bold" Foreground="WhiteSmoke"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7.0*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="2.5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding FemaleStudentCount}" FontSize="20" FontWeight="Bold" Foreground="WhiteSmoke"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text=":" FontSize="20" FontWeight="Bold" Foreground="WhiteSmoke"/>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Female Students    " FontSize="20" FontWeight="Bold" Foreground="WhiteSmoke"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7.0*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="2.5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding TotalCount}" FontSize="20" FontWeight="Bold" Foreground="WhiteSmoke"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text=":" FontSize="20" FontWeight="Bold" Foreground="WhiteSmoke"/>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Total Students    " FontSize="20" FontWeight="Bold" Foreground="WhiteSmoke"/>
                    </Grid>




                   
                </Grid>
            </Border>

        </Grid>

        

        <Border Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#223266" Offset="0"/>
                    <GradientStop Color="#2c386c" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border  Background="#223266" Margin="0 0 0 10">

                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button BorderBrush="Transparent" Background="#223266" Width="40" Height="40" Command="{Binding minimizeCommand}">
                                <Image  Source="/Image/minus.png" />
                            </Button>
                            <Button BorderBrush="Transparent" Background="#223266"  Width="40" Height="40" Command="{Binding MaximizeCommand}">
                                <Image Source="/Image/maximize.png" />
                            </Button>
                            <Button BorderBrush="Transparent" Background="#223266" Width="40" Height="40" Command="{Binding CancelCommand}">
                                <Image Source="/Image/close.png" />
                            </Button>
                        </StackPanel>

                    </Border>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>


                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="STUDENT MANAGEMENT SYSTEM"
                               Foreground="White"
                               FontFamily="Oswald"
                               FontSize="40"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>

                </Grid>
                
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="250"/>

                    </Grid.ColumnDefinitions>
                    
                    <Border Padding="35 25" Background="#243771" Margin="10 0 10 10">
                        <StackPanel  Style="{StaticResource MyStackPanelStyle}" Height="550"  >
                            <Viewbox>
                            <StackPanel Margin="40 0 0 0" HorizontalAlignment="Left" Background="Transparent" Orientation="Horizontal">
                                <TextBlock Text="FirstName"  Style="{StaticResource TextBoxText}" />
                                <TextBlock Text="LastName"  Style="{StaticResource TextBoxText}" />
                                <TextBlock Text="Age" Style="{StaticResource TextBoxText}" />
                                <TextBlock Text="DataOfBirth" Style="{StaticResource TextBoxText}" />
                                <TextBlock Text="Gpa"  Style="{StaticResource TextBoxText}" />
                                <TextBlock Text="Gender" Style="{StaticResource TextBoxText}" />
                                <TextBlock Text="District" Style="{StaticResource TextBoxText}" />
                            </StackPanel>
                            </Viewbox>
                            <Viewbox>
                            <ListView x:Name="Listview" Margin="10 5 5 10" Background="Transparent" Height="550" ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}" Width="724"  BorderThickness="0" HorizontalAlignment="Left">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                            <Border Background="Transparent" BorderBrush="#E8C30A" BorderThickness="1" Padding="0.1" CornerRadius="5" Width="700" Height="35">
                                            <StackPanel Width="750" Background="Transparent" Orientation="Horizontal">
                                                <Image Width="30" Height="30" Margin="1" Source="{Binding Image}" />
                                                <TextBlock Text="{Binding FirstName}" Style="{StaticResource TextBoxText1}" />
                                                <TextBlock Text="{Binding LastName}" Style="{StaticResource TextBoxText1}" />
                                                <TextBlock Text="{Binding Age}" Style="{StaticResource TextBoxText1}" />
                                                <TextBlock Text="{Binding DataOfBirth}" Style="{StaticResource TextBoxText1}" />
                                                <TextBlock Text="{Binding GPA}" Style="{StaticResource TextBoxText1}" />
                                                <TextBlock Text="{Binding Gender}" Style="{StaticResource TextBoxText1}" />
                                                <TextBlock Text="{Binding LivigTown}" Style="{StaticResource TextBoxText1}" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            </Viewbox>
                        </StackPanel>
                    </Border>
                   
                    
                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="6*"/>

                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Serch By Name" Foreground="WhiteSmoke" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="20" />
                                <StackPanel  Grid.Row="1" Margin="10 " Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >

                                    <TextBox Text="{Binding SearchText}" Width="180" HorizontalAlignment="Stretch" Height="25"  FontSize="18"   />
                                    <Button BorderBrush="Transparent" Background="Transparent"  Command="{Binding SearchCommand}" Height="25"  >
                                        <Image  Source="/Image/search.png" Width="20" Height="25"/>
                                    </Button>
                                    <Button BorderBrush="Transparent" Background="#223266"  Command="{Binding ResetCommand}" Height="25" >
                                        <Image Source="/Image/reload.png" Width="20" Height="25"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            
                        </Border>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Selected Student" Foreground="WhiteSmoke" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="20"/>

                            <Border Grid.Row="1" Padding="35 25" Background="#243771" Margin="10 0 10 0">
                                <Image Width="150" Height="150" Source="{Binding SelectedStudent.Image}" HorizontalAlignment="Left"/>
                            </Border>
                                
                            <Border  Grid.Row="2" Padding="35 25" Background="#243771" Margin="10 0 10 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding SelectedStudent. FirstName }" Foreground="White" FontSize="20" Margin="-15"/>
                                    <TextBlock Grid.Column="1" Text="{Binding SelectedStudent. LastName }" Foreground="White" FontSize="20" Margin="-15"/>
                                </Grid>
                                
                               
                            </Border>
                            <Border  Grid.Row="3" Padding="35 25" Background="#243771" Margin="10 0 10 10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8.5*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Index Number:" Foreground="White" FontSize="20" Margin="-15"/>
                                    <TextBlock Grid.Column="1" Text="{Binding SelectedStudent. Index }" Foreground="White" FontSize="20" Margin="-15"/>
                                </Grid>


                            </Border>
                        </Grid>


                        <Border Grid.Row="2" Padding="35 25" Background="#243771" Margin="10 0 10 10">
                            <Viewbox Height="150"  Grid.Row="2">
                                <Calendar Grid.Row="1" />

                            </Viewbox>
                        </Border>
                    </Grid>
                    

                </Grid>


            </Grid>

        </Border>


    </Grid>
   
</Window>

